<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        body{
    background-color: rgb(180, 180, 180);
}

h1{
    font-family: arial;
    color: white;
}

.container{
    display: flex;
    justify-content: center;
    row-gap: 10px;
}

.num{
    background-color: brown;
    color: white;
    border: 2px rgb(0, 0, 0);
    width: 50px;
    height: 50px;
    line-height: 30px;
    font-size: large;
    font-family: Arial;
    font-weight: bold;
    margin:20px;
    display: flex;
    justify-content: center;
    border-radius: 5px;
}

.num:hover{
    color: brown;
    background-color: rgb(255, 255, 255);
}

form{
    margin-top: 110px;
    display: flex;
    justify-content: center;
}

input{
    width: 315px;
    height: 30px;
    border-color: white;
    border: 1px solid;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}

footer{
            color: brown;
            text-align: center;
            font-family: Arial;
        }
    </style>
</head>
<body>
  <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="./FB Studios.png" alt="logo">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="./index.html" target="_blanc">About Me</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="./Login.html" target="_blanc">Login</a></li>
                    <li><a href="./Register.html" target="_blanc">Register</a></li>
                    <li><a href="./Table Calculator.html" target="_blanc">Table Calculator</a></li>
                    <li><a href="./Flexbox Calculator.html" target="_blanc">Flexbox Calculator</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>Calculator(Flexbox)</h1>
    <form>
        <input type="text">
    </form>
    <div class="container">
        <div class="col1">
            <div class="num">9</div>
            <div class="num">6</div>
            <div class="num">3</div>
            <div class="num">0</div>
        </div>
        <div class="col2">
            <div class="num">8</div>
            <div class="num">5</div>
            <div class="num">2</div>
            <div class="num">/</div>
        </div>
        <div class="col3">
            <div class="num">7</div>
            <div class="num">4</div>
            <div class="num">1</div>
            <div class="num">%</div>
        </div>
        <div class="col4">
            <div class="num">+</div>
            <div class="num">-</div>
            <div class="num">*</div>
            <div class="num">=</div>
        </div>



    </div>

</body>
<br>
<footer>Made with love by Fbayomide &copy2022</footer>
</html>