<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Table Calculator</title>

    <style>
        h1{
            color:brown;
            font-family: Arial;
        }
        table{
            text-align: center;
        }
        th{
            border-bottom: 1px solid white;
            background-color: rgb(159, 184, 176);
        }

        td, th{
            font-family: arial;
            font-size: 25px;
            font-weight: bold;
            width: 90px;
            height: 90px;
            border: 1px solid;
            text-align: center;
            border-color: white;
            color: aliceblue;
            border-radius: 10px;
        }
        td{
            background-color: brown;
        }
        td:hover{
            background-color: azure;
            color: brown;
        }

        footer{
            color: brown;
            text-align: center;
            font-family: Arial;
        }
    </style>
</head>
<body>
  <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="./FB Studios.png" alt="logo">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="./index.html" target="_blanc">About Me</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="./Login.html" target="_blanc">Login</a></li>
                    <li><a href="./Register.html" target="_blanc">Register</a></li>
                    <li><a href="./Table Calculator.html" target="_blanc">Table Calculator</a></li>
                    <li><a href="./Flexbox Calculator.html" target="_blanc">Flexbox Calculator</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>Calculator(Table)</h1>
    <table>
        <thead>
            <th colspan="4"></th>
        </thead>

        <tbody>
            <td>9</td>
            <td>8</td>
            <td>7</td>
            <td>+</td>
        </tbody>
        <tbody>
            <td>6</td>
            <td>5</td>
            <td>4</td>
            <td>-</td>
        </tbody>
        <tbody>
            <td>3</td>
            <td>2</td>
            <td>1</td>
            <td>*</td>
        </tbody>
        <tbody>
            <td>0</td>
            <td>%</td>
            <td>/</td>
            <td>=</td>
        </tbody>
    </table>
</body>
<br>
<footer>Made with love by Fbayomide &copy2022</footer>
</html>